<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <solid android:color="@color/background"/>
        </shape>
    </item>
</selector>