<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectjakobs.ui.fragment.SalonDetailsFragment"
        android:label="fragment_salon_details"
        tools:layout="@layout/fragment_salon_details" />
    <fragment android:id="@+id/navigation_schedule"
              android:name="com.example.projectjakobs.ui.fragment.ScheduleSalonFragment"
              android:label="fragment_schedule_salon" tools:layout="@layout/fragment_schedule_salon"/>
    <fragment
        android:id="@+id/navigation_extract"
        android:name="com.example.projectjakobs.ui.fragment.ExtractFragment"
        android:label="fragment_extract"
        tools:layout="@layout/fragment_extract" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.projectjakobs.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment" >
            <argument android:defaultValue="SALON"
                android:name="TYPE" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.projectjakobs.ui.fragment.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
</navigation>