<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectjakobs.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_salonDetailsFragment"
            app:destination="@id/salonDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.projectjakobs.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument android:defaultValue="USER"
                android:name="TYPE" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.projectjakobs.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/salonDetailsFragment"
        android:name="com.example.projectjakobs.ui.fragment.SalonDetailsFragment"
        android:label="fragment_salon_details"
        tools:layout="@layout/fragment_salon_details" >
        <action
            android:id="@+id/action_salonDetailsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.projectjakobs.ui.fragment.NewScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_new_schedule" />
    <fragment android:id="@+id/navigation_schedule"
              android:name="com.example.projectjakobs.ui.fragment.ScheduleUserFragment"
              android:label="fragment_schedule_user" tools:layout="@layout/fragment_schedule_user"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.projectjakobs.ui.fragment.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
</navigation>